html{
    font-size: 24px;
}
main{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: rgba(13, 248, 185, 0.975);
    border: solid 5px yellow;
}
section{
    background-color: chocolate;
    border: solid 2px greenyellow;
    height: 200px;
}
.principal{
    background-color: rgba(228, 188, 11, 0.975);
    border: solid 5px rgb(12, 4, 255);
}
#app{
    background-color: rgba(7, 202, 246, 0.975);
    border: solid 5px rgb(4, 255, 54);
    padding: 65px 0 0 0;
}
h1{
    /* o rem pai de todos = root */
    font-size: 2rem;
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    position: fixed;
    width: 100%;
    background-color: rgb(0, 0, 0);
    z-index: 6;
}
nav{
    font-size: 16px;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
nav ul li {
    display: inline;
    height: 100px;
    margin-right: 10px;
}
nav ul li a {
    font-size: 2em;
    color: #007BFF;
    text-decoration: none;
}

footer{
    width: 80%;
    border-top: 5px red solid;
    border-bottom: 10px dashed green;
    margin: 20px 5px 7px;
    padding: 5px 30px 10px 20px;
}
/* 
    relativo
    absoluto
    fixed
    sticked
*/
#modal{
    position: absolute;
    top: 200px;
    left: 100px;
    display: block;
    border: green 2px solid;
    background-color: rgba(255, 140, 0, 0.799);
    box-shadow: 3px 6px 6px 2px #3c8889;
    width: 70%;
    height: 200px;
    z-index: 5;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: 200px auto;
}
   